<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="default.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <img src="img/shield.ico" alt="">
        </div>
        <div class="container">
            <h1>
                medieval pizza
            </h1>
        </div>
        <div class="container">
            <button class="header-menu-button">
                <div class="menu-button-anim"></div>
                <div class="menu-button-anim"></div>
                <div class="menu-button-anim"></div>
            </button>
        </div>
    </header>
    <main>
        <section class="actions">
            <div class="title-container">
                <h1>Actions</h1>
                <div class="line"></div>
            </div>
            <div class="actions-background-container-outer">
                <div class="actions-background-container-inner">
                    <div id="actions-background"></div>
                </div>
            </div>
            <div class="cards">
                <div id="pizza1"></div>
                <div id="pizza2"></div>
                <div id="pizza3"></div>
            </div>
        </section>
        <section class="top">todo</section>
    </main>
    <footer></footer>
    <script type="module" src="cardAnim.js"></script>
    <script type="module" src="main.js"></script>
</body>

</html>