<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onscroll="onScrollOrWindowSizeChange()">
    <header>
        <div class="header">
            <div>
                <button>
                <img src="img/menuBtn.png" alt="">
            </button>
            </div>
            <div id="headerTitle">
                Acoguho Rave
            </div>
            <div></div>
        </div>
        <div id="headerButtons">
            <div style="width: 60px;height: 60px;background-color: transparent;"></div>
            <button class="headerButton">
                <img src="img/gamesBtn.png" alt="G" class="buttonImage">
            </button>
            <button class="headerButton"></button>
            <button class="headerButton"></button>
        </div>
    </header>

    <div id="titleImageBox">
        <div></div>
        <img src="img/GameDev.png" alt="" id="titleImage">
        <div></div>
    </div>
    <div class="horizLine"></div>
    <div class="horizSpace"></div>
    <main>
        <div class="segment">
            <div class="segmentContent">
                <h1>Games</h1>
                <h2>Here are some games I we work on. There we bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </h2>
            </div>
        </div>
        <div class="segment">
            <div class="segmentContent">
                <h1>See our blog on Instagram</h1>
                <h2>Here are some games I we work on. There we bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </h2>
            </div>
        </div>
        <div class="segment">
            <div class="segmentContent">
                <h1>Support us on Patreon</h1>
                <h2>Here are some games I we work on. There we bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </h2>
            </div>
        </div>
        <div class="segment">
            <div class="segmentContent">
                <h1>Our Team</h1>
                <h2>Here are some games I we work on. There we bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </h2>
            </div>
        </div>
    </main>
    <footer>
        <div class="horizSpace"></div>
        <div class="horizLine"></div>
        <div id="footerText">
            <h3>Contact us</h3>
            <p><a href="https://web.telegram.org/#/im?p=@unknown_musician">Telegram</a></p>
            <p><a href="https://instagram.com/acoguho.rave?igshid=emc73ir9ctsf">Instagram</a></p>
            <p>Gmail - acoguho.rave@gmail.com</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>